# devops-maven-sample

./: .gitignore  Dockerfile-online  Jenkinsfile-online  OWNERS  pom.xml
.s2i/: environment
deploy/all-in-one/: devops-sample.yaml
deploy/dev-all-in-one/: devops-sample.yaml
deploy/dev-ol/: devops-sample.yaml
deploy/prod-all-in-one/: devops-sample.yaml
src/main/java/io/kubesphere/devops/: HelloWorldController.java
